{
  "frameGrid" : {
    "size" : [90, 84],
    "dimensions" : [10, 1],
    "names" : [
      [ "default.off", "default.idle", "default.active1", "default.active2", "default.active3", "default.active4", "default.active5", "default.active6", "default.active7", "default.active8" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.idle",
    "default.activex1" : "default.active1",
    "default.activex2" : "default.active2",
    "default.activex3" : "default.active3",
    "default.activex4" : "default.active4",
    "default.activex5" : "default.active5",
    "default.activex6" : "default.active6",
    "default.activex7" : "default.active7",
    "default.activex8" : "default.active8"
  }
}
