{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "on" : {
            "frames" : 9,
            "animationCycle" : 0.9,
            "mode" : "loop"
          },
          "off" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "on" : {
              "properties" : {
                "image" : "wiringstation.png:<color>.<frame>",
                "fullbright" : true
              }
            },

            "off" : {
              "properties" : {
                "image" : "wiringstation.png:<color>.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "on" : {
              "properties" : {
                "image" : "wiringstationlit.png:<color>.<frame>"
              }
            },

            "off" : {
              "properties" : {
                "image" : "wiringstation.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
