{
  "animatedParts" : {
    "stateTypes" : {
      "centrifuge" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "working" : {
            "frames" : 10,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/honeyjarrer/centrifuge.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "centrifuge" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "centrifuge" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            },

            "working" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
